View/LoginView.xaml

<Window x:Class="LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="D:\repos\LoginForm\Images\healthcare2.jpg"/>
        </Border.Background>
        
    <Border CornerRadius="50"
            BorderThickness="5"
            Opacity="0.87">
        
            <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="IndianRed" Offset="0"/>
                <GradientStop Color="DeepSkyBlue" Offset="0.75"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="CornflowerBlue" Offset="0"/>
                <GradientStop Color="#ffb6c1" Offset="1.03"/>
                <GradientStop Color="DeepSkyBlue" Offset="1.1"/>
            </LinearGradientBrush>
        </Border.Background>
        
    </Border>
    </Border>
    
</Window>
