View/LoginView.xaml

<Window x:Class="LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="D:\repos\LoginForm\Images\healthcare2.jpg"/>
        </Border.Background>
        
    <Border CornerRadius="15"
            BorderThickness="5"
            Opacity="0.87">
        
            <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="HotPink" Offset="0"/>
                <GradientStop Color="MediumPurple" Offset="1"/>
                </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0"/>
                    <GradientStop Color="AliceBlue" Offset="1.4"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="Black"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkSlateGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="IndianRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source=" "
                           Width="100" Height="100"/>
                    
                    <TextBlock Text="MEDIC BOX"
                               Foreground="DeepPink"
                               FontSize="60"
                               FontWeight="Medium"
                               FontFamily="Bahnschrift SemiBold Condensed"
                               HorizontalAlignment="Center"
                               Margin="-10,-140,0,0"/>

                    <TextBlock Text="Выберите подходящее лекарство из нашего каталога."                           
                               Foreground="LemonChiffon"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Century Gothic"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,0,0,20"/>
                               

                    <TextBlock Text="Логин"
                               Foreground="GhostWhite"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Bahnschrift SemiCondensed"/>

                    <TextBox x:Name="txtUser"
                             FontSize="20"
                             FontFamily="Century Gothic"
                             FontWeight="Medium"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="PaleVioletRed"
                             BorderThickness="0,0,0,3"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource=""/>
                        </TextBox.Background>
                </StackPanel>
            </Grid>
        
    </Border>
    </Border>
    
</Window>
